<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Замена Вариатора на Автомат Nissan </title><meta name="description" content="Видео инструкции" /> <meta name="keywords" content="Auto-CLinic" /><meta property="og:url" content="https://autoclinickrasnodar.ru/nissaninstructionmanuall" /><meta property="og:title" content="Замена Вариатора на Автомат Nissan" /><meta property="og:description" content="Видео инструкции" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild3739-6231-4438-b863-386331373261__736d08e747457aaf8fd5.jpeg" /><link rel="canonical" href="https://autoclinickrasnodar.ru/nissaninstructionmanuall"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /><link rel="apple-touch-icon" href="images/tild3966-6363-4630-b339-626362343230___2.png"><link rel="apple-touch-icon" sizes="76x76" href="images/tild3966-6363-4630-b339-626362343230___2.png"><link rel="apple-touch-icon" sizes="152x152" href="images/tild3966-6363-4630-b339-626362343230___2.png"><link rel="apple-touch-startup-image" href="images/tild3966-6363-4630-b339-626362343230___2.png"><meta name="msapplication-TileColor" content="#0051ff"><meta name="msapplication-TileImage" content="images/tild6166-3039-4237-a332-633939396364___2.png"><link rel="alternate" type="application/rss+xml" title="AUTO-CLINIC" href="https://autoclinickrasnodar.ru/rss.xml" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page28003735.min.css?t=1698099815" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/highlight.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="all" /></noscript><script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page28003735.min.js?t=1698099815" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/highlight.min.js" charset="utf-8" onerror="this.loaderr='y';"></script><script src="js/tilda-menusub-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5639157" data-tilda-page-id="28003735" data-tilda-page-alias="nissaninstructionmanuall" data-tilda-formskey="53142db32184e367178788ea05639157" data-tilda-cookie="no" ><!--header--><header id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5639157" data-tilda-page-id="27996717" data-tilda-page-alias="shapka" data-tilda-formskey="53142db32184e367178788ea05639157" data-tilda-cookie="no" ><div id="rec452225729" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px; " data-record-type="770" ><!-- T770 --><div id="nav452225729marker"></div><div class="tmenu-mobile" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title"><div style="font-size:22px;" data-customstyle="yes"><strong style="font-family: Georgia;">AUTO-CLINIC</strong></div></div><button type="button" 
class="t-menuburger t-menuburger_first " 
aria-label="Навигационное меню" 
aria-expanded="false"><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('452225729');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec452225729 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav452225729" class="t770 tmenu-mobile__menucontent_hidden" style=" " data-bgcolor-hex="" data-bgcolor-rgba="" data-navmarker="nav452225729marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="0.50" data-menu-items-align="center" data-menu="yes"><div class="t770__maincontainer "><div class="t770__topwrapper" style="height:300px;"><div class="t770__logowrapper"><div class="t770__logowrapper2"><div><div class="t770__logo t-title" field="title" style="color:#a8a8a8;"><div style="line-height: 30px;" data-customstyle="yes"><br /><p style="text-align: center;"><strong style="font-family: Georgia; font-size: 72px; color: rgb(20, 30, 48);">AUTO-CLINIC</strong></p><br /><p style="text-align: center;"><strong style="color: rgb(20, 30, 48); font-family: Georgia; font-size: 42px;">Замена робота на автомат</strong></p><br /><p style="text-align: center;"><strong style="color: rgb(20, 30, 48); font-family: Georgia; font-size: 40px;">Toyota | Nissan | Ford</strong><strong style="font-family: Georgia; font-size: 28px;"> </strong></p></div></div></div></div></div><nav class="t770__listwrapper t770__mobilelist" 
aria-label="Основные разделы на странице"><ul class="t770__list t-menu__list" 
role="menubar" 
aria-label="Основные разделы на странице"><li class="t770__list_item" 
style="padding:0 40px 0 0;"><a class="t-menu__link-item" 
role="menuitem" 
href="/"
tabindex="-1" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#141e30;font-size:30px;font-weight:600;font-family:'Montserrat';text-transform:uppercase;letter-spacing:1px;"> Услуги компании</a></li><li class="t770__list_item" 
style="padding:0 40px;"><a class="t-menu__link-item" 
role="menuitem" 
href=""
aria-haspopup="true" 
aria-expanded="false" 
tabindex="0" data-menu-submenu-hook="link_sub2_452225729" data-menu-item-number="2" 
style="color:#141e30;font-size:30px;font-weight:600;font-family:'Montserrat';text-transform:uppercase;letter-spacing:1px;">Инструкции</a><div class="t-menusub" data-submenu-hook="link_sub2_452225729" data-submenu-margin="25px" data-add-submenu-arrow=""><div class="t-menusub__menu"><div class="t-menusub__content"><ul role="list" class="t-menusub__list"><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" 
href="/toyotamanuall" 
style="font-size:30px;font-weight:500;font-family:'Montserrat';text-transform:uppercase;letter-spacing:1px;" data-menu-item-number="2">Toyota</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" 
href="/nissaninstructionmanuall" 
style="font-size:30px;font-weight:500;font-family:'Montserrat';text-transform:uppercase;letter-spacing:1px;" data-menu-item-number="2">Nissan</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" 
href="/fordinstructionmanuall" 
style="font-size:30px;font-weight:500;font-family:'Montserrat';text-transform:uppercase;letter-spacing:1px;" data-menu-item-number="2">Ford</a></li></ul></div></div></div></li><li class="t770__list_item" 
style="padding:0 40px;"><a class="t-menu__link-item" 
role="menuitem" 
href="/aboutus"
tabindex="-1" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#141e30;font-size:30px;font-weight:600;font-family:'Montserrat';text-transform:uppercase;letter-spacing:1px;">О нас</a></li><li class="t770__list_item" 
style="padding:0 0 0 40px;"><a class="t-menu__link-item" 
role="menuitem" 
href="https://autoclinickrasnodar.ru/proshivka"
tabindex="-1" data-menu-submenu-hook="" data-menu-item-number="4" 
style="color:#141e30;font-size:30px;font-weight:600;font-family:'Montserrat';text-transform:uppercase;letter-spacing:1px;">Прошивки</a></li></ul></nav><div class="t770__alladditional"><div class="t770__leftwrapper" style=" padding-right:100px;"><div class="t770__additionalwrapper "><div class="t770__descr t770__additionalitem" style="" field="descr2"><div style="font-size: 26px; line-height: 36px;" data-customstyle="yes"><strong style="font-family: Georgia; color: rgb(20, 30, 48);"><em>г.Краснодар</em></strong><br /><strong style="font-family: Georgia; color: rgb(20, 30, 48);"><em>ул.Демуса 48/2</em></strong></div></div><div class="t-sociallinks"><ul role="list" class="t-sociallinks__wrapper" aria-label="Соц. сети"><!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_vkmessenger"><a href="https://vk.com/zamenarobota123" target="_blank" rel="nofollow" aria-label="Замена робота на АКПП Toyota, Nissan,Ford" title="Замена робота на АКПП Toyota, Nissan,Ford" style="width: 25px; height: 25px;"><svg class="t-sociallinks__svg" role="presentation" width=25px height=25px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M45.065 10.238c-.473.116-1.904.392-3.18.614-2.71.472-6.429 1.712-9.206 3.07-2.552 1.248-3.36 1.726-6.868 4.06-.84.559-6.632 6.273-7.725 7.62-.958 1.182-2.813 4.174-3.871 6.246-2.954 5.783-4.232 11.31-4.215 18.22.02 7.85 1.897 14.64 5.814 21.032 1.014 1.655 1.026 1.45-.443 8.143-1.07 4.875-1.138 5.58-.583 6.04.452.375 1.783.19 7.1-.992 4.868-1.082 5.554-1.142 6.409-.554 3.735 2.571 8.328 4.415 13.947 5.6 2.849.6 3.685.671 7.848.662 4.059-.008 5.05-.092 7.679-.647 2.843-.601 7.199-1.911 7.763-2.334.14-.106.641-.344 1.113-.53 1.063-.418 3.862-1.971 5.583-3.098 5.56-3.64 10.54-9.291 13.64-15.474 1.34-2.672 2.984-7.553 3.527-10.472.508-2.725.577-10.7.121-14.009-.673-4.894-3.02-10.92-5.913-15.186-6.624-9.768-15.461-15.573-26.87-17.65-2.745-.5-4.134-.617-7.112-.597-2.035.014-4.086.12-4.558.236ZM33.047 38.074c.438.438.954 1.601 2.333 5.259.57 1.513 3.055 6.168 4.214 7.896 1.397 2.082 2.858 3.443 3.586 3.34.533-.077.535-.091.535-6.331v-6.254l-.97-1.557c-.92-1.478-.95-1.588-.603-2.207l.365-.651h11.004l.31.613c.226.448.31 2.376.313 7.165.004 6.226.028 6.565.479 6.806.687.368 1.432-.006 2.746-1.38 1.2-1.253 3.401-4.302 3.401-4.71 0-.134.151-.394.335-.578.368-.368 2.957-5.4 3.2-6.222.084-.282.435-.778.78-1.103.6-.563.805-.595 4.427-.67 3.232-.067 3.893-.017 4.427.333.57.373.615.52.488 1.595-.16 1.341-.583 2.25-2.712 5.82-.826 1.386-1.614 2.71-1.751 2.944-.474.806-1.71 2.632-1.864 2.754-.466.367-1.689 2.632-1.689 3.127 0 .396.72 1.326 2.29 2.956 2.97 3.083 5.66 6.449 6.454 8.073.689 1.408.66 2.834-.064 3.11-.721.278-8.442.16-9.002-.136-.295-.156-1.032-.846-1.639-1.533-2.419-2.742-6.089-6.183-7.15-6.706-2.606-1.284-3.152-.553-3.152 4.222 0 3.67-.137 3.914-2.349 4.19-3.111.39-7.514-.43-10.244-1.907-2.893-1.565-6.164-4.463-8.38-7.425-.807-1.08-1.53-2.017-1.604-2.085-.241-.219-3.723-6.149-4.299-7.322-1.112-2.265-2.065-4.47-2.065-4.776a.908.908 0 0 0-.226-.545c-.431-.443-1.529-4.753-1.356-5.32.426-1.398.615-1.45 4.94-1.367 3.64.07 4.032.12 4.492.582Z" fill="#a8a8a8"/></svg></a></li><li class="t-sociallinks__item t-sociallinks__item_instagram"><a href="www.instagram.com/zamenarobota_krd123" target="_blank" rel="nofollow" aria-label="Instagram" title="Instagram" style="width: 25px; height: 25px;"><svg class="t-sociallinks__svg" role="presentation" width=25px height=25px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M66.9644 10H33.04C20.3227 10 10 20.3227 10 32.9573V67.1167C10 79.6816 20.3227 90 33.04 90H66.96C79.6816 90 90 79.6816 90 67.0384V32.9616C90.0044 20.3227 79.6816 10 66.9644 10ZM29.2 50.0022C29.2 38.5083 38.5257 29.2 50.0022 29.2C61.4786 29.2 70.8 38.5083 70.8 50.0022C70.8 61.4961 61.4743 70.8 50.0022 70.8C38.5257 70.8 29.2 61.4961 29.2 50.0022ZM72.8854 31.2027C70.2079 31.2027 68.0789 29.0824 68.0789 26.4049C68.0789 23.7273 70.2035 21.6027 72.8854 21.6027C75.5586 21.6027 77.6833 23.7273 77.6833 26.4049C77.6833 29.0824 75.5586 31.2027 72.8854 31.2027Z" fill="#a8a8a8"/><path d="M50.0022 36.4011C42.4659 36.4011 36.4011 42.4876 36.4011 50.0022C36.4011 57.5124 42.4659 63.6033 50.0022 63.6033C57.5429 63.6033 63.6033 57.5124 63.6033 50.0022C63.6033 42.492 57.4514 36.4011 50.0022 36.4011Z" fill="#a8a8a8"/></svg></a></li><!-- /new soclinks --></ul></div></div></div><div class="t770__rightwrapper" style=" padding-left:100px;"><div class="t770__additionalwrapper "><div class="t770__descr t770__additionalitem" style="" field="descr"><div style="font-size: 26px;" data-customstyle="yes"><p style="text-align: center;"><strong style="color: rgb(20, 30, 48); font-family: Georgia;"><em>Мы работаем </em></strong></p><p style="text-align: center;"><strong style="color: rgb(20, 30, 48); font-family: Georgia;"><em>с 9:00 до 19:00</em></strong></p><p style="text-align: center;"><strong style="color: rgb(20, 30, 48); font-family: Georgia;"><em> с пн-сб ; вс-выходной</em></strong></p></div></div></div></div></div></div><div class="t770__middlelinewrapper"><div class="t770__linewrapper"><hr class="t770__horizontalline" style=" background-color:#000000; height:6px; "></div></div><div class="t770__bottomwrapper t-align_center" style=" "><nav class="t770__listwrapper t770__desktoplist"><ul role="list" class="t770__list t-menu__list"><li class="t770__list_item" 
style="padding:0 40px 0 0;"><a class="t-menu__link-item" 
href="/" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#141e30;font-size:30px;font-weight:600;font-family:'Montserrat';text-transform:uppercase;letter-spacing:1px;"> Услуги компании</a></li><li class="t770__list_item" 
style="padding:0 40px;"><a class="t-menu__link-item" 
href=""
aria-expanded="false" role="button" data-menu-submenu-hook="link_sub6_452225729" data-menu-item-number="2" 
style="color:#141e30;font-size:30px;font-weight:600;font-family:'Montserrat';text-transform:uppercase;letter-spacing:1px;">Инструкции</a><div class="t-menusub" data-submenu-hook="link_sub6_452225729" data-submenu-margin="25px" data-add-submenu-arrow=""><div class="t-menusub__menu"><div class="t-menusub__content"><ul role="list" class="t-menusub__list"><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" 
href="/toyotamanuall" 
style="font-size:30px;font-weight:500;font-family:'Montserrat';text-transform:uppercase;letter-spacing:1px;" data-menu-item-number="2">Toyota</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" 
href="/nissaninstructionmanuall" 
style="font-size:30px;font-weight:500;font-family:'Montserrat';text-transform:uppercase;letter-spacing:1px;" data-menu-item-number="2">Nissan</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" 
href="/fordinstructionmanuall" 
style="font-size:30px;font-weight:500;font-family:'Montserrat';text-transform:uppercase;letter-spacing:1px;" data-menu-item-number="2">Ford</a></li></ul></div></div></div></li><li class="t770__list_item" 
style="padding:0 40px;"><a class="t-menu__link-item" 
href="/aboutus" data-menu-submenu-hook="" data-menu-item-number="3" 
style="color:#141e30;font-size:30px;font-weight:600;font-family:'Montserrat';text-transform:uppercase;letter-spacing:1px;">О нас</a></li><li class="t770__list_item" 
style="padding:0 0 0 40px;"><a class="t-menu__link-item" 
href="https://autoclinickrasnodar.ru/proshivka" data-menu-submenu-hook="" data-menu-item-number="4" 
style="color:#141e30;font-size:30px;font-weight:600;font-family:'Montserrat';text-transform:uppercase;letter-spacing:1px;">Прошивки</a></li></ul></nav></div><div class="t770__middlelinewrapper"><div class="t770__linewrapper"><hr class="t770__horizontalline" style=" background-color:#000000; height:6px; "></div></div></div></div><style>@media screen and (max-width: 980px) {
#rec452225729 .t770__leftcontainer{
padding: 20px;
}
#rec452225729 .t770__imglogo{
padding: 20px 0;
}
#rec452225729 .t770__mobile_burger span {
background-color: #ffffff;
}
}</style><script>t_onReady(function () {
t_onFuncLoad('t770_init', function () {
t770_init('452225729');
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('452225729');
});
});</script><style>@media (hover: hover), (min-width: 0\0) {#rec452225729 .t-btn:not(.t-animate_no-hover):hover {color: #3a19e0 !important;}#rec452225729 .t-btn:not(.t-animate_no-hover):focus-visible {color: #3a19e0 !important;}#rec452225729 .t-btntext:not(.t-animate_no-hover):hover {color: #3a19e0 !important;}}</style><style>#rec452225729 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec452225729 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
color: #869ea3 !important; }
#rec452225729 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible{
color: #869ea3 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec452225729 .t-menu__link-item,
#rec452225729 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><script>t_onReady(function () {
setTimeout(function(){
t_onFuncLoad('t_menusub_init', function() {
t_menusub_init('452225729');
});
}, 500);
});</script><style>#rec452225729 .t-menusub__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
#rec452225729 .t-menusub__link-item:not(.t-active):not(.tooltipstered):hover{
color: #ffffff !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec452225729 .t-menusub__link-item,
#rec452225729 .t-menusub__link-item.t-active {
opacity: 1 !important;
}
}
@media screen and (max-width: 980px) {
#rec452225729 .t-menusub__menu .t-menusub__link-item {
color:#141e30 !important;
}
#rec452225729 .t-menusub__menu .t-menusub__link-item.t-active {
color:#141e30 !important;
}
}
@media screen and (min-width: 981px) { #rec452225729 .t-menusub__menu {
background-color:#a8a8a8; text-align:center; max-width:300px; border-radius:40px; border: 6px solid #a8a8a8; }
}
#rec452225729 .t-menusub__menu_top:after {
border-top-color: #a8a8a8;
}
#rec452225729 .t-menusub__menu_bottom:after {
border-bottom-color: #a8a8a8;
}
#rec452225729 .t-menusub__menu_top:before {
bottom: -26px;
border-top-color: #a8a8a8;
}
#rec452225729 .t-menusub__menu_bottom:before {
top: -26px;
border-bottom-color: #a8a8a8;
}</style></div><div id="rec550936588" class="r t-rec" style=" " data-animationappear="off" data-record-type="674" ><!-- T674 --><div class="t674"><div class="t674__cover t674__cover_fixed"id="recorddiv550936588"itemscope itemtype="http://schema.org/ImageObject"><div class="t674__cover-carrier t-bgimg"data-original="images/tild3864-3163-4439-a664-313566653930__1920x1200-px-blue-en.jpg"style="background-image:url(images/tild3864-3163-4439-a664-313566653930__1920x1200-px-blue-en.jpg)"></div><meta itemprop="image" content="images/tild3864-3163-4439-a664-313566653930__1920x1200-px-blue-en.jpg"></div><style>body {;position: relative;z-index: 0;}#allrecords {background-color: transparent !important;}#rec550936588 .t674__cover {display: block;}</style></div></div></header><!--/header--><div id="rec657226665" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">

			<!-- Yandex.RTB -->
<script>window.yaContextCb=window.yaContextCb||[]</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>
			 
			
</div> </div></div></div><div id="rec657221482" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">

			<!-- Yandex.RTB R-A-3436387-3 -->
<div id="yandex_rtb_R-A-3436387-3"></div>
<script>
window.yaContextCb.push(()=>{
	Ya.Context.AdvManager.render({
		"blockId": "R-A-3436387-3",
		"renderTo": "yandex_rtb_R-A-3436387-3"
	})
})
</script>
			 
			
</div> </div></div></div><div id="rec452678777" class="r t-rec" style=" " data-animationappear="off" data-record-type="404" ><!-- T404 --><div class="t404" ><div class="t-container"><div class="t404__col t-col t-col_6 t-align_center "><a class="t404__link" href="/sentrainstructionmanuall" ><div class="t404__imgbox" ><div class="t404__img t-bgimg" data-original="images/tild6634-3436-4763-b366-353763626433__7a5wdrpsee3gznqjlhpx.jpg" style="background-image: url('images/tild6634-3436-4763-b366-353763626433__7a5wdrpsee3gznqjlhpx.jpg');"></div><div class="t404__separator"></div> </div><div class="t404__textwrapper " ><div class="t404__title t-heading t-heading_xs" style="">Инструкция по установке Nissan Sentra</div> <div class="t404__descr t-descr t-descr_xs" style="color:#0a0a0a;font-size:20px;font-weight:500;font-family:'Georgia';">Видео инструкции</div> </div></a></div><div class="t404__col t-col t-col_6 t-align_center "><a class="t404__link" href="/qashqaiinstructionmanuall" ><div class="t404__imgbox" ><div class="t404__img t-bgimg" data-original="images/tild3838-3830-4733-b364-353837333537__fqmniis6m7xevrhzxgys.jpg" style="background-image: url('images/tild3838-3830-4733-b364-353837333537__fqmniis6m7xevrhzxgys.jpg');"></div><div class="t404__separator"></div> </div><div class="t404__textwrapper " ><div class="t404__title t-heading t-heading_xs" style="">Инструкция по установке Nissan Qashqai</div> <div class="t404__descr t-descr t-descr_xs" style="color:#0a0a0a;font-size:20px;font-weight:500;font-family:'Georgia';">Видео инструкции</div> </div></a></div></div><div class="t-container"><div class="t404__col t-col t-col_6 t-align_center "><a class="t404__link" href="/jukeinstructionmanuall" ><div class="t404__imgbox" ><div class="t404__img t-bgimg" data-original="images/tild6132-3935-4365-a664-386335343433___1jswqvjk_odwctfgvu_.jpg" style="background-image: url('images/tild6132-3935-4365-a664-386335343433___1jswqvjk_odwctfgvu_.jpg');"></div><div class="t404__separator"></div> </div><div class="t404__textwrapper " ><div class="t404__title t-heading t-heading_xs" style="">Инструкция по установке Nissan Juke</div> <div class="t404__descr t-descr t-descr_xs" style="color:#0a0a0a;font-size:20px;font-weight:500;font-family:'Georgia';">Видео инструкции</div> </div></a></div><div class="t404__col t-col t-col_6 t-align_center "><a class="t404__link" href="/proshivka" ><div class="t404__imgbox" ><div class="t404__img t-bgimg" data-original="images/tild6634-3232-4465-b665-666633626634__digiprog1.jpg" style="background-image: url('images/tild6634-3232-4465-b665-666633626634__digiprog1.jpg');"></div><div class="t404__separator"></div> </div><div class="t404__textwrapper " ><div class="t404__title t-heading t-heading_xs" style="">Прошивки</div> <div class="t404__descr t-descr t-descr_xs" style="color:#0a0a0a;font-size:20px;font-weight:500;font-family:'Georgia';">Прошивки для Corolla и Auris</div> </div></a></div></div><div class="t-container"></div></div></div><div id="rec465439943" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">

			<!-- Как добавить свой фон стандартному блоку в TILDA? -->
<!-- https://nolim.cc/svoy-fon-v-standartnom-bloke -->
<style> #rec452678777, #rec452678777 > [id*=nav]{background-image:url("images/tild3031-6263-4738-b063-383936356165__1613440447_32-p-fon-.jpg");background-repeat:no-repeat;background-position:center;-webkit-background-size:cover;-moz-background-size: cover;-o-background-size: cover;background-size:cover;background-attachment:fixed} </style>
<!--NOLIM--><!--NLM002--><!--settings{"blockId":"#rec467892510","scrollEffect":"1","imgLink":"images/tild3234-3962-4231-a336-323231353734__1613440447_32-p-fon-.jpg"}settingsend--> <style> #rec467892510, #rec467892510 > [id*=nav] { background-color: unset !important; background-image:url("images/tild3234-3962-4231-a336-323231353734__1613440447_32-p-fon-.jpg");background-repeat:no-repeat;background-position:center;-webkit-background-size:cover;-moz-background-size: cover;-o-background-size: cover;background-size:cover;background-attachment:fixed} </style> 
			 
			
</div> </div></div></div><!--footer--><footer id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5639157" data-tilda-page-id="27996764" data-tilda-page-alias="podval" data-tilda-formskey="53142db32184e367178788ea05639157" data-tilda-cookie="no" ><div id="rec452226519" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#171717; " data-animationappear="off" data-record-type="452" data-bg-color="#171717"><!-- T452 --><div class="t452" id="t-footer_452226519"><div class="t452__maincontainer" style="height: 75px;"><div class="t452__content"><div class="t452__col t452__col_hiddenmobile"><div class="t452__typo t452__copyright t-name t-name_xs" field="text" style="color: #ffffff;"><div style="font-size: 22px;" data-customstyle="yes"><strong style="font-family: Georgia;">©AUTO-CLINIC&nbsp;</strong></div></div></div><div class="t452__col t452__col_center t-align_center"><div class="t-sociallinks"><ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links"><!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_vk"><a href="https://vk.com/zamenarobota123" target="_blank" rel="nofollow" aria-label="Замена робота на АКПП Toyota, Nissan,Ford" title="Замена робота на АКПП Toyota, Nissan,Ford" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50ZM25 34c.406 19.488 10.15 31.2 27.233 31.2h.968V54.05c6.278.625 11.024 5.216 12.93 11.15H75c-2.436-8.87-8.838-13.773-12.836-15.647C66.162 47.242 71.783 41.62 73.126 34h-8.058c-1.749 6.184-6.932 11.805-11.867 12.336V34h-8.057v21.611C40.147 54.362 33.838 48.304 33.556 34H25Z" fill="#ffffff"/></svg></a></li><!-- /new soclinks --></ul></div></div><div class="t452__col t452__col_mobile"><div class="t452__typo t452__copyright t-name t-name_xs" field="text" style="color: #ffffff;"><div style="font-size: 22px;" data-customstyle="yes"><strong style="font-family: Georgia;">©AUTO-CLINIC&nbsp;</strong></div></div></div><div class="t452__col"><div class="t452__scroll t-align_right"><a class="t452__typo t-name t-name_xs t452_scrolltop" style="color: #ffffff;font-weight:400;text-transform:uppercase;" href="javascript:t452_scrollToTop();">Наверх<span class="t452__icon"><svg role="presentation" width="5px" height="17px" viewBox="0 0 6 20" version="1.1"><defs></defs><g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><g id="Desktop-HD-Copy-39" sketch:type="MSArtboardGroup" transform="translate(-569.000000, -1797.000000)" fill="#ffffff"><path d="M565.662286,1804.2076 L562.095536,1806.87166 C561.958036,1807.00916 561.958036,1807.16385 562.095536,1807.30135 L565.662286,1809.96541 C565.799786,1810.10291 565.941411,1810.0431 565.941411,1809.83616 L565.941411,1808.11741 L581.816411,1808.11741 L581.816411,1806.05491 L565.941411,1806.05491 L565.941411,1804.33616 C565.941411,1804.18147 565.866474,1804.1141 565.769536,1804.14297 C565.737224,1804.1526 565.696661,1804.17322 565.662286,1804.2076 Z" id="Shape" sketch:type="MSShapeGroup" transform="translate(571.904411, 1807.088000) rotate(-270.000000) translate(-571.904411, -1807.088000) "></path></g></g></svg></span></a></div></div></div></div></div></div></footer><!--/footer--></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="5639157#28003735"><a href="https://tilda.cc/?upm=5639157" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img" fetchpriority="low" alt=""></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><!-- Yandex.Metrika counter 89940060 --> <script type="text/javascript" data-tilda-cookie-type="analytics"> setTimeout(function(){ (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); window.mainMetrikaId = 89940060; ym(window.mainMetrikaId , "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); }, 2000);</script><noscript><div><img src="https://mc.yandex.ru/watch/89940060" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --> <script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatcookie='no'; window.tildastatscroll='yes'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'b48ff042044e37d9a89034803f4c1f7f','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>